<RCC>
    <qresource prefix="/">
        <file>image/Bg.png</file>
        <file>image/bullet.png</file>
        <file>image/Default.png</file>
        <file>image/enemy.png</file>
        <file>image/icon_gold.png</file>
        <file>image/icon_HP.png</file>
        <file>image/open_spot.png</file>
        <file>image/tower.png</file>
        <file>config/Info.plist</file>
        <file>config/TowersPosition.plist</file>
        <file>config/Waves.plist</file>
        <file>image/Bg1plus.png</file>
        <file>image/Bg2.png</file>
        <file>image/bullet1.png</file>
        <file>image/bullet2.png</file>
        <file>image/enemy_brightYellow.png</file>
        <file>image/froze1.png</file>
        <file>image/froze2.png</file>
        <file>image/froze3.png</file>
        <file>image/green.png</file>
        <file>image/towerUpgrade1.png</file>
        <file>image/tower2.png</file>
        <file>image/froze01.png</file>
    </qresource>
</RCC>
