<RCC>
    <qresource prefix="/">
        <file>image/Bg.png</file>
        <file>image/bullet.png</file>
        <file>image/Default.png</file>
        <file>image/enemy.png</file>
        <file>image/icon_gold.png</file>
        <file>image/icon_HP.png</file>
        <file>image/open_spot.png</file>
        <file>image/tower.png</file>
        <file>config/Info.plist</file>
        <file>config/TowersPosition.plist</file>
        <file>config/Waves.plist</file>
        <file>image/Bg1plus.png</file>
        <file>image/Bg2.png</file>
        <file>image/bullet1.png</file>
        <file>image/bullet2.png</file>
        <file>image/enemy_brightYellow.png</file>
        <file>image/froze1.png</file>
        <file>image/froze2.png</file>
        <file>image/froze3.png</file>
        <file>image/green.png</file>
        <file>image/tower2.png</file>
        <file>image/froze01.png</file>
        <file>image/bulletSlow.png</file>
        <file>image/towerUpgrade1.png</file>
        <file>image/enemy 1-1.png</file>
        <file>config/TowersPosition02.plist</file>
        <file>config/Waves02.plist</file>
        <file>image/enemy 3_1.png</file>
        <file>image/enemy 3_2.png</file>
        <file>image/enemy 3_3.png</file>
        <file>image/enemy 3_4.png</file>
        <file>image/enemy 3_5.png</file>
        <file>image/Bullet 2-1slowing.png</file>
        <file>image/Tower 2-1slowing.png</file>
        <file>image/Bullet 2-1normal.png</file>
        <file>image/Tower 2-1normal.png</file>
    </qresource>
</RCC>
